# wffweb-graalvm-production-ready-sample-projects

./: README.md
wffweb-graalvm-java-21-production-ready-sample-project/: README.md  pom.xml
wffweb-graalvm-java-21-production-ready-sample-project/src/main/java/: module-info.java
wffweb-graalvm-java-21-production-ready-sample-project/src/main/java/com/webfirmframework/web/launcher/: GraalVMRuntimeReflectionRegistrationFeature.java
wffweb-graalvm-java-23-production-ready-sample-project/: README.md  pom.xml
wffweb-graalvm-java-23-production-ready-sample-project/src/main/java/: module-info.java
wffweb-graalvm-java-23-production-ready-sample-project/src/main/java/com/webfirmframework/ui/page/component/: UserAccountComponent.java
wffweb-graalvm-java-23-production-ready-sample-project/src/main/java/com/webfirmframework/ui/page/layout/: IndexPageLayout.java
wffweb-graalvm-java-23-production-ready-sample-project/src/main/java/com/webfirmframework/wffwebconfig/server/servlet/: IndexPageServlet.java
wffweb-graalvm-java-24-production-ready-sample-project/: README.md  pom.xml
wffweb-graalvm-java-24-production-ready-sample-project/src/main/java/com/webfirmframework/ui/page/component/: RealtimeServerLogComponent.java
wffweb-graalvm-java-24-production-ready-sample-project/src/main/java/com/webfirmframework/wffwebconfig/page/: IndexPage.java
wffweb-graalvm-java-25-production-ready-sample-project/: README.md  pom.xml
wffweb-graalvm-java-25-production-ready-sample-project/src/main/java/com/webfirmframework/wffwebconfig/: AppSettings.java
wffweb-graalvm-java-25-production-ready-sample-project/src/main/java/com/webfirmframework/wffwebconfig/page/: IndexPage.java
wffweb-graalvm-java-25-production-ready-sample-project/src/main/java/com/webfirmframework/wffwebconfig/server/ws/: WSServerForIndexPage.java
